{
  "schemaVersion": 1,
  "id": "minecraft7tv",
  "version": "${version}",
  "name": "Minecraft7tv",
  "description": "The famous google extension 7tv but in minecraft :flushed:",
  "authors": [
    "Dan"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/minecraft7tv/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dan.minecraft7tv.Minecraft7tv"
    ]
  },
  "mixins": [
    "minecraft7tv.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.17",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
